<!DOCTYPE html>

<html>

<head>
    <title>User Login</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main">
        <div class="div1">
            <p>
                <img src="images/fake-logo.png" width="400px">
            </p>
        </div>
        <div class="div2">
            <p>Welcome Back. Please <strong>LOGIN</strong> to continue...</p>
            <hr width="300px">

            <p>
                Username: <input>
            </p>
            <p>
                Password: <input>
            </p>

            <button type="button">LOGIN</button>
            <p>
                <a href="https://www.wikihow.com/Remember-Passwords" target="_blank" class="question">Forgot you Password?</a>
            </p>

        </div>
        <div class="div3">
            <a href="https://www.facebook.com/" target="_blank"><img src="images/facebook-icon.png" width="50px"></a>
            <a href="https://www.youtube.com/" target="_blank"><img src="images/youtube-icon.png" width="50px"></a>
            <a href="https://twitter.com/" target="_blank"><img src="images/twitter-icon.png" width="50px"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="images/instagram-icon.png" width="50px"></a>
        </div>
    </div>
</body>

</html>